<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
    android:title="Indtast navn"
    android:key="indstillinger_spilTag"
    android:summary="Vælg dit navn eller et game-tag"/>

    <SwitchPreference
        android:title="Hent ord fra DR's hjemmeside"
        android:key="indstillinger_DR"
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:summary="Vælg om ordet skal hentes fra DR's hjemmeside eller om det blot skal være fra den lokale hukommelse"/>

    <PreferenceScreen
        android:title="Vælg ord"
        android:key="valgt_ord"
        android:defaultValue="2"
        android:dependency="indstillinger_DR"
        android:summary="Vælg et bestemt ord som din ven skal gætte">
        <intent android:action="android.intent.action.VIEW" android:targetPackage="nikolaj.galgespil" android:targetClass="nikolaj.galgespil.ListView_akt" />
    </PreferenceScreen>



</PreferenceScreen>