<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentindhold"
    android:layout_width="275dp"
    android:layout_height="375dp"
    android:background="#CC000000"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context="nikolaj.galgespil.Vinder_frag">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/vinder_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:padding="20dp"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="-6dp" />

        <Button
            android:id="@+id/vinder_spiligen_tilfældigt"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:background="@color/holo_blue_dark"
            android:gravity="center"
            android:onClick="OnClickListener"
            android:text="Vælg tilfældigt ord"
            android:textColor="#ffff"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vinder_info"
            app:layout_constraintVertical_bias="0.59" />

        <Button
            android:id="@+id/vinder_spiligen_liste"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_marginBottom="74dp"
            android:layout_marginRight="8dp"
            android:background="@color/holo_blue_dark"
            android:gravity="center"
            android:onClick="OnClickListener"
            android:textColor="#ffff"
            android:text="Vælg selv et ord"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.491" />

        <Button
            android:id="@+id/afslut"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="313dp"
            android:background="@color/grey"
            android:gravity="center"
            android:onClick="OnClickListener"
            android:text="Afslut spil"
            android:textColor="#ffff"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vinder_ordet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordet"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/vinder_spiligen_tilfældigt"
            app:layout_constraintVertical_bias="0.589"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.497" />

        <TextView
            android:id="@+id/spilIgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spil igen"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/vinder_spiligen_tilfældigt"
            app:layout_constraintVertical_bias="0.974" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
